{
  "name": "photoeditorsdk",
  "version": "3.0.0",
  "description": "The most comprehensive photo editor SDK for HTML5",
  "repository": "http://github.com/imgly/imgly-sdk-html5",
  "author": "Photo Editor SDK <contact@photoeditorsdk.com>",
  "license": "CC-BY-NC-3.0",
  "scripts": {
    "release": "node scripts/release",
    "test": "node_modules/.bin/mocha",
    "coveralls": "npm run coverage && cat ./coverage/lcov.info | node_modules/.bin/coveralls && rm -rf ./coverage",
    "coverage": "NODE_ENV=test node_modules/.bin/istanbul cover node_modules/.bin/_mocha -x **/ui/**"
  },
  "devDependencies": {
    "babel-core": "^6.6.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-external-helpers-2": "^6.3.13",
    "babel-plugin-transform-es2015-classes": "^6.6.4",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-register": "^6.6.0",
    "canvas": "^1.2.9",
    "chai": "^3.4.0",
    "chai-as-promised": "^5.1.0",
    "classnames": "^2.1.3",
    "compass-mixins": "^0.12.7",
    "coveralls": "^2.11.2",
    "del": "^2.0.0",
    "gulp": "^3.8.10",
    "gulp-9e-sass-lint": "0.0.8",
    "gulp-changed": "^1.3.0",
    "gulp-github-release": "^1.1.2",
    "gulp-jsdoc3": "^0.2.0",
    "gulp-notify": "^1.3.1",
    "gulp-rename": "~1.2.0",
    "gulp-sass": "^2.0.4",
    "gulp-sequence": "^0.4.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-standard": "^5.2.2",
    "gulp-uglify": "^1.4.2",
    "gulp-util": "~2.2.16",
    "gulp-watch": "^4.3.5",
    "gulp-webserver": "^0.9.1",
    "gulp-yuicompressor": "0.0.3",
    "gulp-zip": "^3.2.0",
    "istanbul": "^1.0.0-alpha.2",
    "jaguarjs-jsdoc": "git://github.com/imgly/jaguarjs-jsdoc.git#master",
    "jsdoc": "git://github.com/jsdoc3/jsdoc.git#master",
    "json-loader": "^0.5.2",
    "mocha": "^2.3.3",
    "mocha-lcov-reporter": "0.0.1",
    "prompt": "^1.0.0",
    "raw-loader": "^0.5.1",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "require-dir": "^0.3.0",
    "run-sequence": "~0.3.6",
    "should": "^4.3.0",
    "sinon": "^1.12.1",
    "transform-loader": "^0.2.2",
    "vinyl-source-stream": "0.1.1",
    "webpack": "^1.12.1",
    "webpack-notifier": "^1.2.1",
    "webpack-stream": "^3.1.0"
  }
}
